<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locations_navigation"
    app:startDestination="@+id/navigation_locations">

    <fragment
        android:id="@+id/navigation_locations"
        android:name="io.vbytsyuk.example.locations.list.LocationsListFragment"
        android:label="@string/title_locations"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_locations_to_navigation_location_detail"
            app:destination="@id/navigation_location_detail">
            <argument
            android:name="name"
            app:argType="string" />
            <argument
                android:name="type"
                app:argType="string" />
            <argument
                android:name="dimension"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_location_detail"
        android:name="io.vbytsyuk.example.locations.detail.LocationDetailFragment"
        android:label="@string/title_location_detail"
        tools:layout="@layout/fragment_detail_location" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="dimension"
            app:argType="string" />
    </fragment>

</navigation>