# android-example-project

./: README.md  build.gradle  dependencies.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/vbytsyuk/example/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vbytsyuk/example/android/: App.kt  BindingActivity.kt  MainActivity.kt  SplashActivity.kt  StartFragment.kt
app/src/main/java/io/vbytsyuk/example/android/ui/: BindingFragment.kt
app/src/main/java/io/vbytsyuk/example/android/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/io/vbytsyuk/example/android/ui/dashboard/: CharactersFragment.kt  CharactersViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/vbytsyuk/example/android/ui/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/io/vbytsyuk/example/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/io/vbytsyuk/example/android/ui/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/io/vbytsyuk/example/android/ui/notifications/: EpisodesFragment.kt  EpisodesViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  img_app_launcher.xml  img_splash.xml  img_splash_day.xml  img_splash_night.xml  img_window_background_day.xml  img_window_background_night.xml
app/src/main/res/layout/: fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/vbytsyuk/example/android/: ExampleUnitTest.kt
core/: build.gradle
features/: build.gradle
features/api/: build.gradle
features/api/src/main/java/io/vbytsyuk/example/api/: ApiDiModule.kt  MockApi.kt  MyClass.kt
features/api/src/main/java/io/vbytsyuk/example/api/ext/: ApiResultExtensions.kt
features/api/src/main/java/io/vbytsyuk/example/api/models/: CharacterResponse.kt  EpisodeResponse.kt  ListDataResponse.kt  LocationResponse.kt  PagingInfoResponse.kt  Response.kt
features/characters/: build.gradle
features/characters/src/androidTest/java/io/vbytsyuk/example/characters/: ExampleInstrumentedTest.kt
features/characters/src/main/: AndroidManifest.xml
features/characters/src/main/java/io/vbytsyuk/example/characters/: CharactersDiModule.kt  CharactersFragment.kt  CharactersListFragment.kt  CharactersListViewModel.kt  CharactersViewModel.kt
features/characters/src/main/res/layout/: adapter_item_character.xml  fragment_detail_character.xml
features/characters/src/main/res/layout-land/: fragment_detail_character.xml
features/characters/src/main/res/navigation/: characters_navigation.xml
features/characters/src/main/res/values/: strings.xml
features/characters/src/test/java/io/vbytsyuk/example/characters/: ExampleUnitTest.kt
features/core/: build.gradle
features/core/src/androidTest/java/io/vbytsyuk/example/core/: ExampleInstrumentedTest.kt
features/core/src/main/: AndroidManifest.xml
features/core/src/main/java/io/vbytsyuk/example/core/: BindingFragment.kt  CoreDiModule.kt  DetailFragment.kt  ListAdapter.kt  ListBindingFragment.kt  ListFragment.kt  ListViewModel.kt  MockRepository.kt
features/core/src/main/res/layout/: fragment_list.xml
features/core/src/main/res/values/: strings_character.xml  styles.xml
features/core/src/test/java/io/vbytsyuk/example/core/: ExampleUnitTest.kt
features/database/: build.gradle
features/database/src/androidTest/java/io/vbytsyuk/example/database/: ExampleInstrumentedTest.kt
features/database/src/main/: AndroidManifest.xml
features/database/src/main/java/io/vbytsyuk/example/database/: DatabaseDiModule.kt  MockDatabase.kt  RoomDatabaseImpl.kt
features/database/src/test/java/io/vbytsyuk/example/database/: ExampleUnitTest.kt
features/episodes/: build.gradle
features/episodes/src/androidTest/java/io/vbytsyuk/example/episodes/: ExampleInstrumentedTest.kt
features/episodes/src/main/: AndroidManifest.xml
features/episodes/src/main/java/io/vbytsyuk/example/episodes/: EpisodesDiModule.kt  EpisodesFragment.kt  EpisodesListFragment.kt  EpisodesListViewModel.kt  EpisodesViewModel.kt
features/episodes/src/main/res/layout/: adapter_item_episode.xml  fragment_detail_episode.xml
features/episodes/src/main/res/navigation/: episodes_navigation.xml
features/episodes/src/main/res/values/: strings_episode.xml
features/episodes/src/test/java/io/vbytsyuk/example/episodes/: ExampleUnitTest.kt
features/locations/src/androidTest/java/io/vbytsyuk/example/locations/: ExampleInstrumentedTest.kt
features/locations/src/main/: AndroidManifest.xml
features/locations/src/main/java/io/vbytsyuk/example/locations/: LocationsDiModule.kt  LocationsFragment.kt  LocationsListFragment.kt  LocationsListViewModel.kt  LocationsViewModel.kt
features/locations/src/main/res/layout/: adapter_item_location.xml  fragment_detail_location.xml  fragment_locations.xml
features/locations/src/main/res/navigation/: locations_navigation.xml
features/locations/src/main/res/values/: strings_location.xml
features/locations/src/test/java/io/vbytsyuk/example/locations/: ExampleUnitTest.kt
features/log/: build.gradle
features/log/src/androidTest/java/io/vbytsyuk/example/log/: ExampleInstrumentedTest.kt
features/log/src/main/: AndroidManifest.xml
features/log/src/main/java/io/vbytsyuk/example/log/: AndroidLogger.kt  LogDiModule.kt
features/log/src/test/java/io/vbytsyuk/example/log/: ExampleUnitTest.kt
features/src/androidTest/java/io/vbytsyuk/example/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/test/java/io/vbytsyuk/example/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
