ext {
    versions = [
            "kotlin": "1.5.0",
            "koin": "3.1.2",
            "glide": "4.12.0",
            "retrofit": "2.9.0",
            "moshi": "1.12.0",
            "room": "2.3.0",
    ]

    kotlin = [
            "stdlib": "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${versions.kotlin}",
    ]

    android = [
            "material": "com.google.android.material:material:1.4.0"
    ]

    androidx = [
            "core": "androidx.core:core-ktx:1.6.0",
            "appcompat": "androidx.appcompat:appcompat:1.3.0",
            "constraint_layout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "swipe_refresh_layout": "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "lifecycle_livedata_ktx": "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            "lifecycle_viewmodel_ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "navigation_fragment_ktx": "androidx.navigation:navigation-fragment-ktx:2.3.5",
            "navigation_ui_ktx": "androidx.navigation:navigation-ui-ktx:2.3.5",
    ]

    koin = [
            "core": "io.insert-koin:koin-core:${versions.koin}",
            "android": "io.insert-koin:koin-android:${versions.koin}"
    ]

    glide = [
            "core": "com.github.bumptech.glide:glide:${versions.glide}",
            "compiler": "com.github.bumptech.glide:compiler:${versions.glide}",
            "integration": "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
    ]

    okhttp = [
            "core": "com.squareup.okhttp3:okhttp:3.14.0",
    ]

    room = [
            "runtime": "androidx.room:room-runtime:${versions.room}",
            "compiler": "androidx.room:room-compiler:${versions.room}",
            "ktx": "androidx.room:room-ktx:${versions.room}",
    ]

    retrofit = [
            "core": "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "logging_interceptor": "com.squareup.okhttp3:logging-interceptor:4.2.1",
            "moshi_converter": "com.squareup.retrofit2:converter-moshi:2.4.0",
    ]

    moshi = [
            "core": "com.squareup.moshi:moshi:${versions.moshi}",
            "codegen": "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
    ]

    test = [
            "junit": "junit:junit:4.13.2",
            "koin": "io.insert-koin:koin-test:${versions.koin}",
    ]

    instrumented_test = [
            "junit": "androidx.test.ext:junit:1.1.3",
            "espresso": "androidx.test.espresso:espresso-core:3.4.0",
    ]
}