plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":core")

    implementation kotlin.stdlib
    implementation kotlin.coroutines
    implementation koin.core

    // Unit test
    testImplementation test.junit
    testImplementation test.koin
}