plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

apply from: '../../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":core")

    implementation kotlin.stdlib
    implementation kotlin.coroutines
    implementation koin.core
    implementation moshi.core
    kapt moshi.codegen
    implementation retrofit.core
    implementation retrofit.logging_interceptor
    implementation retrofit.moshi_converter

    // Unit test
    testImplementation test.junit
    testImplementation test.koin
}