plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.vbytsyuk.example.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Gradle modules
    implementation project(":core")
    implementation project(":features:core")
    implementation project(":features:locations")
    implementation project(":features:characters")
    implementation project(":features:episodes")
    implementation project(":features:log")
    implementation project(":features:database")
    implementation project(":features:api")

    implementation kotlin.stdlib
    implementation kotlin.coroutines
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraint_layout
    implementation androidx.lifecycle_livedata_ktx
    implementation androidx.lifecycle_viewmodel_ktx
    implementation androidx.navigation_fragment_ktx
    implementation androidx.navigation_ui_ktx
    implementation android.material
    implementation koin.core
    implementation koin.android

    // Unit test
    testImplementation test.junit
    testImplementation test.koin

    // Instrumented test
    androidTestImplementation instrumented_test.junit
    androidTestImplementation instrumented_test.espresso
}