<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/locations_navigation"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_locations" />

    <item
        android:id="@+id/characters_navigation"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/episodes_navigation"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/title_episodes" />

</menu>