<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardBackgroundColor="?attr/colorOnSecondary"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/TextItemHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Forest sunshine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAirDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextItemContent"
            app:layout_constraintBottom_toBottomOf="@+id/flowView"
            app:layout_constraintStart_toStartOf="@+id/flowView"
            app:layout_constraintTop_toTopOf="@+id/flowView"
            tools:text="27.03.2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextItemContent"
            app:layout_constraintBottom_toBottomOf="@+id/flowView"
            app:layout_constraintStart_toEndOf="@+id/tvAirDate"
            app:layout_constraintTop_toTopOf="@+id/flowView"
            tools:text="S03E02" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:constraint_referenced_ids="tvAirDate, tvEpisode"
            app:flow_horizontalBias="0.0"
            app:flow_horizontalGap="8dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>