plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':features:log')
    implementation project(path: ':features:database')
    implementation project(path: ':features:api')
    implementation project(path: ':features:locations')
    implementation project(path: ':features:characters')
    implementation project(path: ':features:episodes')

    implementation kotlin.stdlib
    implementation androidx.core
    implementation androidx.appcompat
    implementation android.material
    implementation koin.core
    implementation koin.android

    // Unit test
    testImplementation test.junit
    testImplementation test.koin

    androidTestImplementation instrumented_test.junit
    androidTestImplementation instrumented_test.espresso
}